<html>
    <head>
        <title>Hello React</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.css" rel="stylesheet">
        <link href="../../css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet">
        <link href="../../css/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainPopup">
            <header>
                <div class="pull-left">
                    <a href="#" class="logo">Hotels.com</a>
                </div>
                <div class="pull-right">
                    <a class="btn btn-default"><i class="fa fa-gear"></i></a>
                </div>
            </header>
            <div class="search-form form container">
                <form action="submit.html">
                    <h1>Hotel search</h1>
                    <div class="form-group">
                        <div class="section row"> 
                            <div id="example"></div>
                        </div>
                        <div class="section row">
                            <div class="col-xs-6">
                                <div class="datepicker-from"></div>
                            </div>
                            <div class="col-xs-6">
                                <div class="datepicker-to"></div>
                            </div>
                        </div>
                        <div class="section row">
                            <div class="col-xs-2">
                                <p>Room 1</p>
                            </div>
                            <div class="col-xs-5">
                                <label>Adult</label>
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <div class="col-xs-5">
                                <label>Children</label>
                                <select class="form-control">
                                    <option>0</option>
                                    <option>1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-block btn-primary">Search <i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <script src="../../js/react.js"></script>
        <script src="../../js/jquery/jquery.min.js"></script>
        <script src="../../js/typeahead.bundle.js"></script>
        <script src="../../js/bootstrap-datepicker.min.js"></script>
        <script src="../../js/app.js"></script>
    </body>
</html>
