<html>
    <head></head>
    <body>
        <div style="width: 500px; height:800px;">
            <iframe style="width:500px;height:800px;" src="http://www.hotels.com"></iframe>
        </div>
    </body>
</html>
