<html>
    <head>
        <title>Redirecting...</title>
    </head>
    <body>
        <h1>Redirecting...</h1>
        <!-- Decorate as you wish, this is a page that redirects to a final one -->
        <script src="redirect.js"></script>
    </body>
</html>
